#root
    width: 100vw
    min-height: 100vh

.app
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center


.login
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #3b4252
    padding: 2rem
    border-radius: 1rem
    margin: auto

    button
        margin-top: 1rem
        width: 100%
        padding: 1rem

.navbar
    width: 100%
    background-color: #3b4252
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 1rem
    box-sizing: border-box
    align-self: flex-start

    button
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        gap: 0.5rem
        padding: 0.5rem

        img
            width: 2rem
            height: 2rem
            border-radius: 50%

.main
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

    .games
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        width: 100%
        padding: 1rem
        box-sizing: border-box

        .game
            width: 20rem
